VITE_SUPABASE_PROJECT_ID="pfvnqdkxxsbmyvhvgfmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdm5xZGt4eHNibXl2aHZnZm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDY2MjYsImV4cCI6MjA3ODE4MjYyNn0.rVtKydh4_IjIhW1rxx_XCAY4RaLP1Q5MVV6uHyPxbfg"
VITE_SUPABASE_URL="https://pfvnqdkxxsbmyvhvgfmr.supabase.co"
